<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votre fiche client a été validée</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background-color: #0047ab8e;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .header img {
        height: 100px;
        width: 100px;
      }
      .header h2 {
        color: white;
      }
      .content {
        padding: 30px;
        font-size: 16px;
        color: #333333;
      }
      .footer {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
        font-size: 13px;
        color: #666;
      }
      .button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #0047ab;
        color: #ffffff;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="	https://intranet-test.sf-e.ca/_next/image?url=%2Fimages%2Flogo.png&w=256&q=75"
          alt="Logo SFE Cameroun"
        />
        <h2>Services Financiers Etudiants Cameroun</h2>
      </div>
      <div class="content">
        <p>Bonjour {{lastName}},</p>
        <p>
          Nous avons le plaisir de vous informer que votre profil a été validé
          avec succès à la suite de notre processus de vérification KYC (Know
          Your Customer).
        </p>
        <ul>
          <li>✅ Nom : {{firstName}} {{lastName}}</li>
          <li>✅ Identifiant client : {{code}}</li>
          <li>✅ Statut KYC : Validé</li>
          <li>✅ Date de validation : {{date}}</li>
        </ul>
        <p>Merci de votre confiance.</p>
        <p>
          Si vous avez des questions ou besoin d’assistance, notre équipe reste
          à votre disposition à l’adresse
          <a href="mailto:support@sf-e.ca">support@sf-e.ca</a> ou via
          l’application.
        </p>
        <p>
          Bien cordialement,<br />{{validator}}<br />Agent instructeur KYC<br />Services
          Financiers Étudiants Cameroun
        </p>
      </div>
      <div class="footer">
        &copy; 2024 Services Financiers Étudiants Cameroun. Tous droits
        réservés.<br />
        Cet email a été envoyé automatiquement, merci de ne pas y répondre.
      </div>
    </div>
  </body>
</html>
