<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activation de votre compte</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background-color: #0047ab8e;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .header img {
        height: 100px;
        width: 100px;
      }
      .header h2 {
        color: white;
      }
      .content {
        padding: 30px;
        font-size: 16px;
        color: #333333;
      }
      .footer {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
        font-size: 13px;
        color: #666;
      }
      .button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #0047ab;
        color: #ffffff;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="	https://intranet-test.sf-e.ca/_next/image?url=%2Fimages%2Flogo.png&w=256&q=75"
          alt="Logo SFE Cameroun"
        />
        <h2>Services Financiers Etudiants Cameroun</h2>
      </div>
      <div class="content">
        <p>Bonjour,</p>
        <p>
          Un compte a été créé pour vous sur la plateforme Services Financiers
          Étudiants Cameroun.
        </p>
        <p>
          Pour définir votre mot de passe, cliquez sur le bouton ci-dessous :
        </p>
        <p><a href="{{link}}" class="button">Définir mon mot de passe</a></p>
        <p>Ce lien est valable pendant 48 heures.</p>
        <p>
          Si vous n'êtes pas à l'origine de cette demande, ignorez ce message.
        </p>
        <p>
          Cordialement,<br />L'équipe Services Financiers Étudiants Cameroun
        </p>
      </div>
      <div class="footer">
        &copy; 2024 Services Financiers Étudiants Cameroun. Tous droits
        réservés.<br />
        Cet email a été envoyé automatiquement, merci de ne pas y répondre.
      </div>
    </div>
  </body>
</html>
